//*******************************************************************************
//Imports
//*******************************************************************************

import java.util.Random;

//*******************************************************************************
//Code
//*******************************************************************************
public class Lab7 {

    //***************************************************
    public static void main(String[] args) {
        
        Random randomGenerator = new Random();
        
        int [] randomArray = new int [15];
        
        for(int i=0; i<randomArray.length; i++){
            randomArray[i] = randomGenerator.nextInt(1000);
        }
        
        printArray(randomArray);
        System.out.println("");
        
        System.out.println("Max Number = " + findMax(randomArray));
        
    }
    //***************************************************
    
    public static void printArray(int[] theArray){
        for(int nextInt: theArray){
            System.err.print(nextInt + " ");    
        }
    }//end printArray()
    
    public static int findMax(int[] theArray){
        int max = theArray[0];
        
        
        for(int i = 0; i<theArray.length; i++){
            if(max < theArray[i]){
                max = theArray[i];               
            }//end if
        }//end for
           
        return max;

    }
    
}
